{
  "name": "28_swc_explore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "swc": "swc ./index.ts -o index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7"
  }
}
